<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        * {  font-family: "돋움";  }
        .col0 { text-align: center; background-image: url("blue_bg.png");
                display: block; margin: 20px; padding-left: 30px; padding-right: 30px;padding-top: 20px; }
          li { color: yellow; margin-top:20px; } 
        .col3 { color: white;  line-height: 150%;}
        li { text-align: left; line-height: 150%;}
        .col1 { font-size: 60px; color: yellow; text-shadow: 15px; }
        h3 {font-size: 30px;  color: yellow;}
        .col2 { border: solid 3px beige; width: 450px; height: 50px; background-color: yellow; padding: 20px;
        display: inline-block;  margin-top: 10px; margin-bottom: 30px;
        font-size: 40px; text-shadow: 15px; font-weight: bold;}
        a:link { color: black; text-decoration : none; }
        a:vusited { color:black; text-decoration: none; }
        a:hover { color: black; text-decoration: none; }
        a:active { color: black; text-decoration: none; } 
        
    </style>
</head>
<body>
    <div class="col0">
    <h1 class="col1"> 스폐셜 드레스 샵</h1>
    <h3><span>Special Dress shop</span></h3>
    <p class="col3">생일, 결혼기념이,만난 기념일 등 특별한 날에 스폐셜 드레스를 입고 포토존에서 멋진 추억을 남겨보세요.</p>
    <img src="dress.png">
    <ul>
        <li>기간 : 매주 토/요일 <br> 13:00 ~ 마감시간 전까지 </li>
        <li>장소 : 기념품 판매점 옆 스페셜 드레스<br> 키즈, 커플 드레스도 입고 되있어요!</li>
    </ul>
    <p  class="col2"><a href="#">이용요금 및 이용방법</a></p>
</div>
</body>
</html>