<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <style>
        *           { padding:60; margin:50; }
        .tb         { width:400px; margin:50px auto; }
        .tb table   { width:100%; border-collapse:collapse; }
        .tb table td    { border:2px solid #333; }
        .tb table td a  { display:block; height:80px; font-size:26px; color:#333; text-decoration:none; line-height:80px; text-align:center; }
        .tb table td a:hover    { background:#666; }
        .tb table td div        { height:100px; line-height:100px; font-size:30px; color:#fff; background:#333; text-align:right; }
        .tb table td div.operator   { text-align:center; }
    </style>
</head>
<body>
    <h1>1234</h1>
    <h2> 123</h2>
    <div>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
    </div>
    <div>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
    </div>
    <div>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
    </div>
    <div>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        <th>1</th>
        
    </div>
    
</body>
</html>