﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>궁궐 소개</title>
    <style>
        h1 { color: white; background: black; text-align: center;}
        video { background:black;}
        body { background-color: black;}
        td h3 { color: beige; text-align: center;}
        h3 { color: beige; }
        li { color: beige;}
        p { color: beige; }  
        a { color: beige; }
       table { text-align: center; }
       
    </style>
</head>
<body>
    <h1>■대한민국 궁궐 소개■</h1>
    
    <video width="1000" height="400" controls loop>
        <source src="궁궐.mp4" type="video/mp4">
        </video>
        
    <table>
    <td>
        <h3>덕수궁 소개</h3>
     <ol>
      <li><a href="소개.html">덕수궁 소개?</a></li>
      <li><a href="경복궁요금.html">요금안내</a></li> 
      <li><a href="http://deoksugung.go.kr">
        <p>덕수궁</p>
        <input type="image" src="궁궐1.jpg" width="200" height="200"/>
    </a></li> 
    </ol>
    </td>
    <td>
    <h3>경희궁 소개</h3>
    <ol>
     <li><a href="소개2.html">경희궁 소개?</a></li>
     <li><a href="경복궁요금.html">요금안내</a></li> 
     <li><a href="https://museum.seoul.go.kr/www/intro/annexIntro/annex_20/annex_20_01.jsp">
       <p>경희궁</p>
       <input type="image" src="궁궐2.jpg" width="200" height="200"/>
   </a></li> 
   </ol>
    </td>
    <td>
   <h3>경복궁 소개</h3>
   <ol>
    <li><a href="소개3.html">경복궁 소개?</a></li>
    <li><a href="경복궁요금.html">요금안내</a></li>
    <li><a href="https://www.royalpalace.go.kr">
      <p>경복궁</p>
      <input type="image" src="궁궐3.jpg" width="200" height="200"/>
  </a></li> 
  </ol>
   </td>
   </table>
  <h3>궁궐 방명록...</h3>
  <form >
    <textarea cols="80" rows="6"></textarea>
 
        
  </form>
  <audio controls> 
    <source src="궁중음악.mp3" type="audio/mpeg"> 
    </audio>
    
    
    
    
</body>
</html>