﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>경희궁 소개</title>
</head>
<body>
<a href="https://museum.seoul.go.kr/www/intro/annexIntro/annex_20/annex_20_01.jsp">
    
       <input type="image" src="경희궁0.png" width="500" height="300"/>
   </a>
	<h3>경희궁?</h3>
	<ul>
	<li><p>경희궁(慶熙宮)은 서울특별시에 있는 조선 시대 궁궐로 광해군 9년(1617년)에 건립한 이후, 10대에 걸쳐 임금이 정사를 보았던 궁궐이다. 서울시에 있는 5대 궁궐 중에서 서쪽에 자리하여 서궐로도 불렀으며, 새문안 대궐, 새문동 대궐, 아주개 대궐이라고도 하였다. 조선의 이궁(離宮)으로, 경운궁(덕수궁)과 홍교로 연결되어 있었다.</p></li>
	
	
	</ul>
       <p><a href="https://museum.seoul.go.kr/www/intro/annexIntro/annex_20/annex_20_01.jsp">경희궁 홈페이지로</a></p>
	<p><a href="index.html">메인 화면으로</a></p>
</body>
</html> 