﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>경복궁 소개</title>
</head>
<body>
	<a href="https://www.royalpalace.go.kr">
    
       <input type="image" src="경복궁0.jpg" width="500" height="300"/>
   </a>
<h3>경복궁?</h3>
	<ul>
	<li><p>경복궁은 조선 왕조 제일의 법궁입니다.
북으로 북악산을 기대어 자리 잡고 정문인 광화문 앞으로는 넓은 육조 거리(지금의 세종로)가 펼쳐져, 왕도인 한양(서울) 도시 계획의 중심 이기도 합니다. 1395년 태조 이성계가 창건하였고,1592년 임진왜란 으로 불타 없어졌다가, 고종 때인 1867년 중건 되었습니다.
흥선대원군이 주도한 중건된 경복궁은 500여 동의 건물들이 미로같이 빼곡히 들어선 웅장한 모습이었습니다.</p></li>

<li><p>광화문 - 흥례문 - 근정문 - 근정전 - 사정전 - 강녕전 - 교태전을 잇는 중심 부분은 궁궐의 핵심 공간이며, 기하학적 질서에 따라 대칭적으로 건축 되었습니다.
그러나 중심부를 제외한 건축물들은 비대칭적으로 배치되어 변화와 통일의 아름다움을 함께 갖추었습니다. 수도 서울의 중심이고 조선의 으뜸 궁궐인 경복궁에서 격조 높고 품위 있는 왕실 문화의 진수를 맞보 시기 바랍니다.</p></li>
	
	
	</ul>
        <p><a href="https://www.royalpalace.go.kr">경희궁 홈페이지로</a></p>
	<p><a href="index.html">메인 화면으로</a></p>
</body>
</html> 