﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>덕수궁소개</title>
</head>
<body>
<a href="http://deoksugung.go.kr">
    
       <input type="image" src="덕수궁0.jpg" width="500" height="300"/>
   </a>
	<h3>덕수궁?</h3>
	<ul>
	<li><p>덕수궁(德壽宮)은 서울 중구 정동(貞洞)에 있는 조선과 대한제국의 궁궐로서, 대한민국의 사적 제124호이며 면적은 63,069m2이다. 원래의 면적은 현재보다 넓었으나, 일제 강점기를 거치면서 축소되었다.</p></li>
	<li><p>본래 이름은 경운궁(慶運宮)이다. 조선 초기 세조가 남편을 잃고 궁궐을 떠나는 맏며느리 수빈 한씨(인수대비)를 가엽게 여겨 개인 사저로 마련해주었고, 이후 한씨의 차남 자산군이 보위에 오르게 되어 궁궐에 들어가자 장남인 월산대군이 물려받았다.</p></li>
	
	</ul>
        <p><a href="http://deoksugung.go.kr">덕수궁 홈페이지로</a></p>
	<p><a href="index.html">메인 화면으로</a></p>
</body>
</html> 