﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
table, tr, th, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 10px;
}
</style>
</head>
<body>
	<h3>입장 요금</h3>
	<table>
		<tr>
		<th>내국인</th> <th>개인</th> <th>단체 (10인이상)</th><th>국경일 50% 할인</th>
		</tr>
		<tr>
		<td>성인</td> <td>10000원</td> <td>5000/1인</td><td>5000원/1인</td>  
		</tr>
		<tr>
		<td>노인</td> <td>무료</td> <td>무료</td><td>무료</td>   
		</tr>
		<tr>
		<td>아동</td> <td>2000원</td> <td>무료</td><td>1000원/1인</td>  
		</tr>			
	</table>
    <h5>※공휴일 매달 2번째주 목요일</h5>
<p><a href="index.html">메인화면으로</a></p>
</body>
</html>