﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>덕수궁 교통정보</title>
</head>
<body>
<h1>대중교통 정보</h1>
	<ol>
	<li><h3>지하철 이용</h3>
            <h5>주변 지하철</h5>
	 	<p>
수도권 1호선
시청역<br>
수도권 2호선
시청역<br>
수도권 2호선
을지로입구역<br>
수도권 5호선
광화문역</p>
	 	   
	 	   
	</li>
	<li><h3>버스 이용</h3>
	 	<p>주변 버스
마을
종로09 종로11<br>
공항
6005 6701<br>
간선
103 150 401 402 406 N16(심야) 172 472 600 602 N62(심야) 101 603<br>
지선
1711 7016 7022 7019<br>
일반
790 799 1002<br>


	</li>
	</ol>
<p><a href="덕수궁.html">메인 화면으로</a></p>
</body>
</html> 